[gd_scene load_steps=5 format=3 uid="uid://bm0m125f55vh1"]

[ext_resource type="Script" path="res://combat/grid/gridController/gridGenerator.gd" id="1_t5om1"]
[ext_resource type="PackedScene" uid="uid://bpoag1rko7t2q" path="res://hubs/player/scenes/player.tscn" id="2_r5dba"]
[ext_resource type="Script" path="res://combat/grid/gridController/playerCombat.gd" id="3_4dhxc"]
[ext_resource type="PackedScene" uid="uid://cs5xaf6b6ooq4" path="res://combat/parts/chest/unit02Chest.tscn" id="4_f265y"]

[node name="Combat" type="Node3D"]

[node name="CombatGrid" type="Node3D" parent="."]
script = ExtResource("1_t5om1")

[node name="player" parent="." instance=ExtResource("2_r5dba")]
script = ExtResource("3_4dhxc")
playerInfo = null

[node name="chestPivot" parent="." instance=ExtResource("4_f265y")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 817.712, 519.794, -53.8465)
top_level = true
