[gd_scene load_steps=5 format=3 uid="uid://bm0m125f55vh1"]

[ext_resource type="Script" path="res://combat/grid/gridController/gridGenerator.gd" id="1_t5om1"]
[ext_resource type="PackedScene" uid="uid://bpoag1rko7t2q" path="res://hubs/player/scenes/player.tscn" id="2_r5dba"]
[ext_resource type="Script" path="res://combat/grid/gridController/playerCombat.gd" id="3_4dhxc"]
[ext_resource type="PackedScene" uid="uid://7gcfgw42mq58" path="res://combat/parts/arm/unit03Arm.tscn" id="4_0ytel"]

[node name="CombatController" type="Node2D"]

[node name="CombatGrid" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("1_t5om1")

[node name="upperArmPivot2" parent="CombatGrid" instance=ExtResource("4_0ytel")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 1)
top_level = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0436368, 0.999047, 0, -0.999047, -0.0436368, 0, 0, 0)
light_energy = 1.055
light_indirect_energy = 4.724
light_volumetric_fog_energy = 0.77

[node name="noUnits" type="Button" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0.0196078, 1)
top_level = true
offset_left = 757.0
offset_top = 440.0
offset_right = 995.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 30
text = "NO UNITS: 
YOU MUST FLEE"

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
current = true

[node name="player" parent="." instance=ExtResource("2_r5dba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.80221, 1086.77)
visible = false
platform_on_leave = 2
script = ExtResource("3_4dhxc")
playerInfo = null
