[gd_scene load_steps=4 format=3 uid="uid://bm0m125f55vh1"]

[ext_resource type="Script" path="res://combat/grid/gridController/gridGenerator.gd" id="1_t5om1"]
[ext_resource type="PackedScene" uid="uid://bpoag1rko7t2q" path="res://hubs/player/scenes/player.tscn" id="2_r5dba"]
[ext_resource type="Script" path="res://combat/grid/gridController/playerCombat.gd" id="3_4dhxc"]

[node name="CombatGrid" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("1_t5om1")

[node name="player" parent="." instance=ExtResource("2_r5dba")]
script = ExtResource("3_4dhxc")
playerInfo = null

[node name="noUnits" type="Button" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0.0196078, 1)
top_level = true
offset_left = 757.0
offset_top = 440.0
offset_right = 995.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 30
text = "NO UNITS: 
YOU MUST FLEE"
