[gd_scene load_steps=5 format=3 uid="uid://dvtggwpom1wet"]

[ext_resource type="Script" path="res://combat/grid/gridController/combatManager.gd" id="1_dxr7s"]
[ext_resource type="Script" path="res://combat/grid/gridController/3D Tiles/HexGrid.gd" id="1_nbd6x"]
[ext_resource type="PackedScene" uid="uid://bpoag1rko7t2q" path="res://hubs/player/scenes/player.tscn" id="2_m6smf"]
[ext_resource type="Script" path="res://combat/grid/gridController/playerCombat.gd" id="3_30t6i"]

[node name="3DGrid" type="Node3D"]

[node name="combatManager" type="Node" parent="."]
script = ExtResource("1_dxr7s")

[node name="HexGrid" type="Node3D" parent="."]
script = ExtResource("1_nbd6x")
grid_size = 20

[node name="Camera3D" type="Camera3D" parent="HexGrid"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 5, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0191799, 0.999816, 0, -0.999816, 0.0191799, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_m6smf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 42.4239, -0.802212)
visible = false
script = ExtResource("3_30t6i")
playerInfo = null

[node name="CombatGridUI" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="UnitPlaceUI" type="GridContainer" parent="CombatGridUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 45.0
offset_right = -42.0
offset_bottom = 242.0
grow_horizontal = 0

[node name="UnitsLabel" type="Label" parent="CombatGridUI/UnitPlaceUI"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
text = "Select Units X / Y "
horizontal_alignment = 1

[node name="StartCombat" type="Button" parent="CombatGridUI/UnitPlaceUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Start Combat"

[node name="UnitName" type="Label" parent="CombatGridUI/UnitPlaceUI"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.815686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="UnitName2" type="Label" parent="CombatGridUI/UnitPlaceUI"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.815686, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[connection signal="button_down" from="CombatGridUI/UnitPlaceUI/StartCombat" to="HexGrid" method="combatInitiate"]
[connection signal="button_up" from="CombatGridUI/UnitPlaceUI/StartCombat" to="HexGrid" method="startButtonReleased"]
[connection signal="mouse_entered" from="CombatGridUI/UnitPlaceUI/StartCombat" to="HexGrid" method="buttonHover"]
[connection signal="mouse_exited" from="CombatGridUI/UnitPlaceUI/StartCombat" to="HexGrid" method="buttonLeft"]
