[gd_scene load_steps=3 format=3 uid="uid://dgcnywernqiut"]

[ext_resource type="PackedScene" uid="uid://c147eeo0husmh" path="res://combat/grid/gridController/3D Tiles/unit_hex.glb" id="1_gwb88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_coou5"]
size = Vector3(1, 0.75293, 1)

[node name="HexTile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14883, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123535, 0)
shape = SubResource("BoxShape3D_coou5")

[node name="unit_hex" parent="CollisionShape3D" instance=ExtResource("1_gwb88")]
transform = Transform3D(0.870447, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123535, 0)
